# Sane scrolling
#set-option -g mouse-select-pane on
setw -g mode-mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Intuitive splitting
bind | split-window -h
bind _ split-window -v
# Easy swithing pane
bind-key C-a last-pane
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
# Highlight active window
set-window-option -g window-status-current-bg red
# Automatically set window title
setw -g automatic-rename
