#### GCC flags
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"


#### Portage compile flags

# Latest versions of 'unstable' packages
ACCEPT_KEYWORDS="~amd64"

# Vim USE flags
USE="vim vim-syntax"

# Bash/Fish-completion USE flag
USE="${USE} bash bash-completion fish fish-completion"

# Personal compatibility USE flags
USE="${USE} git latex python gnuplot ipython tmux"

# Xfce + Awesome setup
USE="${USE} -gnome -kde -minimal awesome lock session startup-notification thunar jpeg X"

# System USE flags
USE="${USE} udev consolekit -bindist mmx sse sse2 dbus unicode threads icu"

# Video file compatibility
USE="${USE} mpeg avi xvid x264 x265 mp3 gstreamer ffmpeg -libav faac faad ugly good matroska libass theora twolame schroedinger"
USE="${USE} bidi cdda cddb chromaprint dvb dvd fdk fluidsynth gme kate mtp musepack zvbi"

# Hardware acceleration for video
USE="${USE} vaapi vdpau"

# Font use flags
USE="${USE} truetype cleartype corefonts fontconfig"

# Wireless use flags
USE="${USE} networkmanager"

# Color and movement stuff
USE="${USE} solarized vi"

# Pulseaudio
USE="${USE} pulseaudio"

# No webkit support in other applications
USE="${USE} -webkit"

# Languages flags
LINGUAS="en_GB en nl"

# Compile Targets
RUBY_TARGETS="ruby22"
PYTHON_TARGETS="python2_7 python3_4 python3_5"
USE_PYTHON="2.7"
ABI_X86="32 64"

# Device specific flags
INPUT_DEVICES="evdev synaptics mouse keyboard"
VIDEO_CARDS="nouveau radeon intel nvidia fglrx"
CPU_FLAGS_X86="" # run cpuinfo2cpuflags-x86


#### Portage options
MAKEOPTS="-j5"
FEATURES="${FEATURES} parallel-fetch noinfo nodoc"
AUTOCLEAN="yes"
EMERGE_DEFAULT_OPTS="--quiet-build --autounmask-write --verbose -j4 --load-average=4.5"
PORTAGE_RSYNC_EXTRA_OPTS="--contimeout=10"
PORTAGE_NICENESS="10"
GENTOO_MIRRORS="rsync://ftp.snt.utwente.nl/gentoo http://ftp.snt.utwente.nl/gentoo rsync://mirror.leaseweb.com/gentoo/ http://mirror.leaseweb.com/gentoo/"


# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
#PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /home/jelte/fun/jelte-overlay"

#### Add Layman overlays
# source /var/lib/layman/make.conf
