# Booting should work
sys-boot/grub -~amd64
# Running emerge should work
sys-devel/make -~amd64
sys-devel/cmake -~amd64
sys-devel/automake -~amd64
sys-libs/glibc -~amd64
# Networking should work
net-misc/dhcpcd -~amd64
>=dev-libs/libnl-3.2.25 -~amd64
net-misc/modemmanager -~amd64
net-wireless/wpa_supplicant -~amd64
net-misc/networkmanager -~amd64
gnome-extra/nm-applet -~amd64

# Trying to get vsync to work
=x11-misc/compton-9999 **

# X11 was broken
app-admin/eselect-opengl -~amd64
=media-libs/mesa-10.3.5-r1 -~amd64
=x11-base/xorg-server-1.16.2.901-r1 -~amd64
=x11-proto/glproto-1.4.17-r1 -~amd64


# Libreoffice bin dependencies
media-libs/glew -~amd64
dev-libs/boost -~amd64
>dev-util/boost-build-1.55.0-r1 -~amd64
app-text/poppler -~amd64

# Editors should work
=app-editors/neovim-9999 **

=virtual/rust-999 **
dev-lang/rust:nightly **
=dev-lang/rust-bin-999 **
~dev-rust/cargo-9999 **
=app-vim/rust-mode-9999 **

x11-libs/fltk -~amd64

=app-shells/fish-9999 **
