dev-vcs/git-flow::portage-rich
dev-vcs/git-flow-completion::portage-rich
dev-ruby/compass::graaff
app-misc/powerline::raiagent
media-fonts/powerline-symbols::raiagent
app-vim/powerline-python::raiagent
x11-libs/libvterm::raiagent
dev-lua/messagepack::lua
dev-libs/msgpack::lua
app-editors/neovim::lua
app-backup/insync-bin::luman
net-im/telegram-bin::mrpdaemon
dev-db/neo4j-community::venidera
dev-lang/python:3.5::progress
dev-vcs/git-lfs::esm
media-tv/popcorntime-bin::devpump-gor
app-text/pandoc::haskell
dev-haskell/pandoc-types::haskell
dev-haskell/pandoc-citeproc::haskell
dev-haskell/cmark::haskell
