# Google chrome stable
www-client/google-chrome:0
x11-libs/libXScrnSaver
dev-libs/dbus-glib
gnome-base/gconf

# Google Hangout plugin
www-plugins/google-talkplugin
dev-libs/nettle

# Vim latest version
<app-editors/vim-7.4.273
app-editors/vim-core

# Neovim support
=app-editors/neovim-9999 **
dev-libs/libuv
dev-lang/luajit
dev-libs/msgpack
dev-lua/luarocks
dev-lua/cmsgpack

# Sublime Text latest version
app-editors/sublime-text

# Fish latest version
app-shells/fish

# Terminals latest versions
x11-terms/gnome-terminal
gnome-base/dconf
x11-libs/vte
x11-libs/gnome-pty-helper
x11-terms/xterm

# Xorg latest version
x11-base/xorg-server
x11-libs/libXau
x11-proto/randrproto
x11-libs/libXdmcp
x11-base/xorg-drivers
x11-proto/videoproto
x11-libs/libpciaccess
x11-libs/libXtst
x11-libs/xtrans
x11-proto/presentproto
x11-proto/dri3proto
x11-libs/libxshmfence
x11-libs/libXfont

# Fonts latest versions
media-fonts/corefonts
media-fonts/dejavu
media-fonts/font-bh-ttf

# Xorg drivers latest versions
x11-drivers/xf86-input-synaptics
x11-drivers/xf86-input-keyboard
x11-drivers/xf86-input-mouse
x11-drivers/xf86-input-evdev

# Portage latest version
sys-apps/portage
app-portage/repo-commit

# Latest unstable eselect, used by fish completions
=app-admin/eselect-9999 **

# OpenRC latest version
sys-apps/openrc
net-misc/netifrc

# Udev latest version
sys-fs/udev
sys-apps/hwids
virtual/udev
virtual/libudev
virtual/libgudev
sys-fs/udev-init-scripts

# WPA supplicant latest version
#net-wireless/wpa_supplicant

# NTP deamon newest version
net-misc/openntpd

# EXT FS support
sys-fs/e2fsprogs
sys-libs/e2fsprogs-libs

# NTFS support
sys-fs/ntfs3g

# Ag and Ack latest versions
sys-apps/the_silver_searcher
sys-apps/ack

# Awesome latest version
x11-wm/awesome
media-libs/freetype
x11-libs/xcb-util-cursor

# Powerarrow awesome theme dependencies
=dev-libs/oocairo-9999 **
x11-plugins/vicious
dev-python/pygtksourceview

# Xfce
xfce-extra/xfce-theme-manager
xfce-extra/tumbler
x11-terms/xfce4-terminal
xfce-extra/xfce4-power-manager
xfce-base/thunar
gnome-base/gvfs
xfce-base/libxfce4util
dev-libs/libxml2
net-libs/gnutls
dev-libs/libtasn1
dev-libs/libnl

# Required by slim
x11-libs/libXrender

# LightDM
x11-misc/lightdm
x11-misc/lightdm-gtk-greeter

# Working eix-remote version
app-portage/eix

# Latest gentoolkit version
app-portage/gentoolkit
sys-apps/gentoo-functions

# Latest usbutils
sys-apps/usbutils

# Latest Dropbox
net-misc/dropbox

# Latest Firefox version
www-client/firefox
www-client/firefox-bin
# Needed by Firefox
dev-libs/nspr
dev-libs/nss

# Latest Git version
dev-vcs/git
dev-vcs/hub
# Latest Tig version
dev-vcs/tig

# Mosh
sys-libs/ncurses

# Latest htop
sys-process/htop

# Multitail
app-text/multitail

# System-monitor latest version
#gnome-extra/gnome-system-monitor
#dev-cpp/glibmm

# Latest Evince
app-text/evince
x11-libs/libICE
x11-libs/libSM
x11-libs/libX11

# Latest Eye of GNOME
media-gfx/eog
dev-libs/libpeas
dev-python/pygobject
x11-proto/xcb-proto
media-libs/lcms

# Latest File Roller
app-arch/file-roller
app-arch/unrar

# Latest Transmission
net-p2p/transmission
dev-libs/glib

# Latest Skype version
net-im/skype
dev-libs/libverto

# Latest Shutter
x11-misc/shutter

# Latest Imagemagick
media-gfx/imagemagick
media-libs/openjpeg

# MTP (android file transfers)
dev-libs/go-fuse **
sys-fs/go-mtpfs **
media-sound/gmtp

# Android Studio
dev-util/android-studio
dev-util/android-sdk-update-manager
dev-java/icedtea-bin
virtual/jdk
virtual/jde


# Latest LaTeX
app-text/texlive
app-text/texlive-core
virtual/pyparsing
x11-proto/kbproto
x11-proto/printproto
media-libs/libpng
x11-libs/libXp

dev-tex/bibtexu
dev-tex/luatex
app-text/ps2pkm
app-text/dvipsk
dev-libs/kpathsea
app-text/xdvipdfmx

dev-texlive/texlive-basic
dev-texlive/texlive-bibtexextra
dev-texlive/texlive-fontsextra
dev-texlive/texlive-fontsrecommended
dev-texlive/texlive-fontutils
dev-texlive/texlive-formatsextra
dev-texlive/texlive-genericextra
dev-texlive/texlive-genericrecommended
dev-texlive/texlive-humanities
dev-texlive/texlive-langenglish
dev-texlive/texlive-langeuropean
dev-texlive/texlive-latex
dev-texlive/texlive-latexextra
dev-texlive/texlive-latexrecommended
dev-texlive/texlive-mathextra
dev-texlive/texlive-pictures
dev-texlive/texlive-plainextra
dev-texlive/texlive-pstricks
dev-texlive/texlive-science
dev-texlive/texlive-xetex


# Latest VLC
media-video/vlc
x11-libs/libva-vdpau-driver
x11-libs/xvba-video
x11-libs/libva
media-libs/libsdl
net-dns/libidn

# Keepass
app-admin/keepass
dev-lang/mono
dev-dotnet/libgdiplus
media-libs/giflib

# Latest Libreoffice
app-office/libreoffice
app-office/libreoffice-l10n
media-libs/alsa-lib
media-libs/libfreehand
app-text/libabw
app-text/libodfgen
app-text/libebook
dev-util/mdds
dev-cpp/libcmis
app-text/libetonyek
app-text/libmwaw
media-libs/harfbuzz
dev-libs/openssl

# Latest Gimp
media-gfx/gimp
x11-libs/libXcursor
virtual/jpeg
media-libs/tiff
media-libs/vo-aacenc

# Add synapse
gnome-extra/synapse
dev-libs/libzeitgeist
<gnome-extra/zeitgeist-9999 **
gnome-extra/zeitgeist-extensions
dev-python/pyparsing
dev-python/isodate
dev-python/rdflib
dev-python/python-exec
dev-python/html5lib
dev-python/bsddb3
dev-libs/vala-common
dev-lang/vala
dev-libs/gobject-introspection
sys-apps/dbus

# Bitcoin miner latest version
net-misc/bfgminer
net-libs/libblkmaker

# Latest graphicscard drivers
#x11-drivers/nvidia-drivers
media-video/nvidia-settings
x11-drivers/ati-drivers
media-libs/glew
x11-proto/dri2proto
x11-proto/xf86driproto
x11-proto/glproto
virtual/glu
<media-libs/mesa-10.2.0_rc5
media-libs/freeglut
x11-libs/libdrm
virtual/opengl
media-libs/glu

# Nvidia tearing fix
x11-misc/compton



# Latest Steam version
=dev-libs/gobject-introspection-1.36.0-r101 **
dev-libs/gobject-introspection-common
sys-fs/steam-runtime-udev

app-emulation/emul-linux-x86-qtlibs
app-emulation/emul-linux-x86-baselibs
app-emulation/emul-linux-x86-compat
app-emulation/emul-linux-x86-db
app-emulation/emul-linux-x86-xlibs
<app-emulation/emul-linux-x86-medialibs-20140508-r6
app-emulation/emul-linux-x86-soundlibs
app-emulation/emul-linux-x86-sdl
app-emulation/emul-linux-x86-opengl
app-emulation/emul-linux-x86-gtklibs
app-emulation/emul-linux-x86-gstplugins

games-util/steam-launcher
games-util/steam-meta
games-util/steam-client-meta
games-util/steam-games-meta
app-emulation/steam-runtime-bin
sys-libs/steam-runtime-libsepol
sys-libs/steam-runtime-libselinux

media-libs/jasper
media-libs/libexif
media-libs/openal
media-libs/sdl-image
media-libs/sdl-sound
media-libs/sdl-gfx
media-libs/sdl-net
media-libs/sdl-mixer
media-libs/sdl-ttf
media-libs/imlib
media-libs/smpeg
media-libs/freealut

media-libs/libsdl2 **

dev-libs/libappindicator2
dev-libs/libdbusmenu2
dev-libs/libindicator2

dev-libs/gmp
x11-libs/pixman
dev-libs/libpcre
sys-apps/keyutils
x11-proto/fontsproto
virtual/fam
gnome-base/gnome-vfs

# Multilib
media-libs/faac
sci-libs/fftw
media-libs/libtheora
media-plugins/caps-plugins
media-libs/faad2
media-libs/ladspa-sdk
media-plugins/swh-plugins
media-libs/xvid
media-sound/lame
media-libs/webrtc-audio-processing
media-libs/libmodplug
media-libs/audiofile
media-libs/libvpx
media-libs/flac
media-sound/gsm
media-libs/alsa-lib
media-libs/libogg
media-libs/libvorbis
media-libs/libmikmod
media-plugins/alsaequal
media-plugins/alsa-plugins
media-libs/libao
sys-libs/gdbm
sys-libs/libcap
sys-apps/tcp-wrappers
dev-libs/json-c
media-sound/pulseaudio
net-wireless/bluez
net-libs/libasyncns

x11-proto/xineramaproto
x11-libs/libXinerama
x11-libs/libXScrnSaver
x11-libs/libXau
x11-proto/xextproto
x11-libs/libXpm
x11-libs/libXxf86dga
x11-proto/xf86vidmodeproto
x11-libs/libXft
x11-proto/xf86bigfontproto
x11-proto/xf86dgaproto
x11-libs/libXtst
x11-libs/libpciaccess
x11-libs/libXext
x11-libs/libX11
x11-libs/libvdpau
x11-libs/libXvMC
x11-proto/renderproto
x11-libs/libXmu
x11-libs/libXxf86vm
x11-proto/recordproto
x11-libs/libxcb
x11-proto/compositeproto
x11-proto/xproto
x11-proto/xcb-proto
x11-libs/libXcomposite
x11-libs/libXt
x11-libs/libXp
x11-proto/inputproto
x11-libs/libXrandr
x11-libs/libXv
x11-proto/scrnsaverproto
x11-libs/libXcursor
x11-proto/randrproto
x11-libs/libXaw
media-libs/freetype
x11-proto/printproto
x11-libs/libXfixes
x11-libs/libXi
x11-proto/videoproto
x11-libs/libXrender
dev-libs/libpthread-stubs
x11-libs/libICE
x11-proto/damageproto
x11-proto/kbproto
x11-libs/libXdmcp
x11-libs/libSM
x11-libs/libXdamage
x11-proto/fixesproto

media-libs/libsamplerate
media-libs/speex
media-libs/libdvdnav
media-libs/libpng
media-sound/musepack-tools
virtual/jpeg
sys-libs/zlib
media-libs/libdca
media-libs/libv4l
media-libs/libmad
sys-devel/llvm
sys-devel/clang
media-sound/cdparanoia
virtual/libiconv
media-libs/libcuefile
app-arch/bzip2
media-libs/libsndfile
dev-libs/libffi
dev-libs/udis86
virtual/libffi
media-sound/jack-audio-connection-kit
media-libs/libpng
media-sound/twolame
media-sound/wavpack
media-libs/libreplaygain
app-admin/eselect-cdparanoia
media-sound/mpg123
media-libs/portaudio
media-libs/libdvdread

media-libs/jpeg
media-libs/libsidplay
sys-libs/libavc1394
media-libs/libid3tag
media-libs/libsidplay
media-libs/libshout
sys-libs/libraw1394

media-libs/libpng

media-libs/x264
virtual/jpeg
media-libs/libjpeg-turbo
media-libs/libiec61883

virtual/jpeg
dev-libs/expat
kde-base/gwenview

virtual/udev
dev-libs/libusbx
virtual/libusb
sys-apps/kmod
virtual/libusb
dev-libs/libusb-compat
sys-apps/hwids

sys-fs/cryptsetup
sys-apps/systemd
app-arch/xz-utils

media-libs/tiff
media-libs/tiff
media-libs/lcms
media-libs/a52dec
media-libs/libmpeg2
media-libs/libmimic
sys-libs/libieee1284
sys-apps/attr
media-libs/libmms
app-text/libpaper
media-libs/libvisual
dev-libs/fribidi
dev-libs/libcdio-paranoia
dev-libs/libcdio
dev-libs/liboil

media-libs/vo-aacenc
media-video/ffmpeg

dev-libs/elfutils
media-libs/libdv

sys-libs/ncurses
sys-libs/e2fsprogs-libs
sys-libs/gpm
media-libs/tiff

media-libs/fontconfig

dev-libs/glib
dev-libs/elfutils

sys-libs/readline
media-gfx/nvidia-cg-toolkit
sys-devel/gettext
virtual/libintl
dev-libs/libgpg-error
dev-libs/libxslt
dev-libs/libgcrypt
x11-libs/gdk-pixbuf
x11-libs/pangox-compat
sys-apps/file
dev-libs/lzo
media-gfx/graphite2
dev-libs/icu
sys-apps/acl
virtual/acl
sys-devel/libtool
sys-apps/util-linux
sys-libs/slang
media-libs/alsa-oss
dev-db/unixODBC
dev-util/pkgconfig
virtual/pkgconfig
net-print/cups
net-nds/openldap
sys-libs/talloc
app-crypt/mit-krb5
media-gfx/sane-backends
virtual/krb5
media-libs/libgphoto2
sys-libs/db
dev-libs/libev
sys-libs/cracklib
sys-libs/pam
media-libs/libart_lgpl
sys-devel/flex
net-libs/libtirpc
media-libs/libofa
net-libs/libproxy
media-video/mjpegtools
net-libs/neon
media-libs/taglib
sys-block/thin-provisioning-tools
virtual/pam
media-libs/gstreamer
media-libs/gst-plugins-base



# Crossplatform development
sys-devel/crossdev

# Wine latest version
app-emulation/wine
app-emulation/winetricks

# Teamviewer latest version
net-misc/teamviewer

# Latest NetworkManager
net-misc/networkmanager
gnome-extra/nm-applet
net-libs/libsoup
net-libs/glib-networking


# Add powerline supoort
app-misc/powerline
dev-python/pygit2
dev-python/psutil
dev-libs/libgit2
dev-lua/lgi
media-fonts/powerline-symbols
app-vim/powerline-python

# Latest python versions
dev-lang/python:2.7
dev-lang/python:3.3
dev-lang/python:3.4
dev-python/pip


# Latest pypy version
dev-python/pypy
dev-python/setuptools

# Python character encoding autodetect lib
dev-python/chardet
dev-python/beautifulsoup

# Latest ipython version
dev-python/ipython
media-libs/fontconfig
x11-libs/cairo
dev-python/simplegeneric
dev-python/pexpect
dev-python/pyzmq
dev-python/decorator

# Latest libs for the course image manipulation
dev-python/matplotlib
sci-libs/scipy
dev-python/numpy
media-libs/opencv
dev-python/pytz
sys-libs/timezone-data
dev-python/PyQt4
dev-python/sip
dev-python/cython
x11-proto/xextproto
sys-libs/zlib
dev-python/tempita
x11-libs/xpyb

# Latest Libtorrent
net-libs/rb_libtorrent

# Use latest gcc
sys-devel/gcc

# Use latest gtk+
x11-libs/gtk+
app-accessibility/at-spi2-core
app-accessibility/at-spi2-atk
dev-libs/atk
x11-libs/pango
dev-cpp/gtkmm


# Insync
net-misc/insync

# Webdev libs
www-client/phantomjs
dev-python/flask
dev-python/sqlalchemy
dev-python/markupsafe
dev-python/jinja
dev-python/werkzeug
dev-python/flask-sqlalchemy
dev-python/blinker
dev-python/py-bcrypt
net-libs/nodejs
dev-python/flask-login
dev-db/sqlite
dev-db/mysql
virtual/mysql
dev-python/virtualenv

# Required by Flask
dev-python/itsdangerous
dev-python/simplejson

# Required by dateutil python library
dev-python/six
=dev-lang/python-exec-0.9999 **
dev-lang/python-exec:2


# Sass dependencies
#dev-ruby/sass
dev-ruby/rb-inotify
virtual/ruby-ffi
dev-ruby/ffi
dev-ruby/rake-compiler
#dev-ruby/listen
dev-ruby/yard

# Compass
dev-ruby/compass
dev-ruby/chunky_png

# Git-flow
dev-vcs/git-flow
dev-util/shflags

# MongoDB dependencies
dev-db/mongodb::gentoo
dev-libs/boost
dev-util/boost-build


# uWSGI
www-servers/uwsgi

# Teamspeak server
media-sound/teamspeak-server-bin

# IP tables
net-firewall/iptables

# GitLab
www-apps/gitlabhq::cvut
dev-vcs/gitlab-shell::cvut
virtual/ruby-ssl
dev-ruby/charlock_holmes::cvut
dev-ruby/bundler
mail-mta/sendmail

# Alsa
media-sound/alsa-utils

# pulse audio
media-sound/puvacontrol


# Haskell
app-admin/haskell-updater
dev-haskell/alex
dev-haskell/cabal
dev-haskell/cabal-install
dev-haskell/cgi
dev-haskell/deepseq
dev-haskell/fgl
dev-haskell/gluraw
dev-haskell/glut
dev-haskell/haddock
dev-haskell/happy
dev-haskell/haskell-platform
dev-haskell/haskell-src
dev-haskell/hscolour
dev-haskell/html
dev-haskell/http
dev-haskell/hunit
dev-haskell/mtl
dev-haskell/network
dev-haskell/objectname
dev-haskell/openglraw
dev-haskell/opengl
dev-haskell/parallel
dev-haskell/parsec
dev-haskell/quickcheck
dev-haskell/random
dev-haskell/regex-base
dev-haskell/regex-compat
dev-haskell/regex-posix
dev-haskell/statevar
dev-haskell/stm
dev-haskell/syb
dev-haskell/tensor
dev-haskell/text
dev-haskell/time
dev-haskell/transformers
dev-haskell/xhtml
dev-haskell/zlib
dev-lang/ghc

