# Booting should work
sys-boot/grub -~amd64
# Running emerge should work
sys-devel/make -~amd64
sys-devel/cmake -~amd64
sys-devel/automake -~amd64
sys-libs/glibc -~amd64
# Networking should work
net-misc/dhcpcd -~amd64
>=dev-libs/libnl-3.2.25 -~amd64
net-misc/modemmanager -~amd64
net-wireless/wpa_supplicant -~amd64
net-misc/networkmanager -~amd64
gnome-extra/nm-applet -~amd64
# Editors should work
app-editors/vim -~amd64
=app-editors/neovim-9999 **

dev-lang/rust:nightly **
=dev-lang/rust-bin-999 **
=dev-rust/cargo-9999 **
=app-vim/rust-mode-9999 **

x11-libs/fltk -~amd64
