#### GCC flags
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"


#### Portage compile flags
# Vim USE flags
USE="vim vim-syntax"

# Personal compatibility USE flags
USE="${USE} git latex python gnuplot"

# System USE flags
USE="${USE} consolekit bindist mmx sse sse2"

# Languages flags
LINGUAS="en_GB en nl"

# Compile Targets
RUBY_TARGETS="ruby19"
#PYTHON_TARGETS="python2.7 python 3.2 pypy"

# Device specific flags
#INPUT_DEVICES="evdev"
#VIDEO_CARDS="nouveau radeon"


#### Portage options
MAKEOPTS="-j5"
FEATURES="${FEATURES} parallel-fetch"
AUTOCLEAN="yes"
EMERGE_DEFAULT_OPTS="--quiet-build --autounmask-write --verbose -j4 --load-average=4.5"
#PORTAGE_RSYNC_EXTRA_OPTS="--contimeout=10"
PORTAGE_NICENESS="10"
GENTOO_MIRRORS="rsync://ftp.snt.utwente.nl/gentoo http://ftp.snt.utwente.nl/gentoo rsync://mirror.leaseweb.com/gentoo/ http://mirror.leaseweb.com/gentoo/"
SYNC="rsync://rsync.nl.gentoo.org/gentoo-portage"

