#### GCC flags
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"


#### Portage compile flags
# Vim USE flags
USE="vim vim-syntax"

# Bash-completion USE flag
USE="${USE} bash bash-completion"

# Personal compatibility USE flags
USE="${USE} git latex python gnuplot ipython awesome"

# System USE flags
USE="${USE} consolekit -bindist mmx sse sse2 dbus unicode"

# Video file compatibility
USE="${USE} mpeg avi xvid x264 mp3 gstreamer ffmpeg faac faad ugly good matroska"

# Languages flags
LINGUAS="en_GB en nl"

# Compile Targets
RUBY_TARGETS="ruby19"
PYTHON_TARGETS="python2_7 python3_3"
USE_PYTHON="2.7 3.3"
ABI_X86="32 64"

# Device specific flags
INPUT_DEVICES="evdev synaptics mouse keyboard"
#VIDEO_CARDS="nouveau radeon intel"


#### Portage options
MAKEOPTS="-j5"
FEATURES="${FEATURES} parallel-fetch noinfo nodoc"
AUTOCLEAN="yes"
EMERGE_DEFAULT_OPTS="--quiet-build --autounmask-write --verbose -j4 --load-average=4.5"
#PORTAGE_RSYNC_EXTRA_OPTS="--contimeout=10"
PORTAGE_NICENESS="10"
GENTOO_MIRRORS="rsync://ftp.snt.utwente.nl/gentoo http://ftp.snt.utwente.nl/gentoo rsync://mirror.leaseweb.com/gentoo/ http://mirror.leaseweb.com/gentoo/"
SYNC="rsync://rsync.nl.gentoo.org/gentoo-portage"


#### Add Layman overlays
source /var/lib/layman/make.conf

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
