# Google chrome stable
www-client/google-chrome:stable

# Vim latest version
>=app-editors/vim-7.3.931
>=app-editors/vim-core-7.3.931

# Terminals latest versions
>=x11-terms/gnome-terminal-3.6.2
>=x11-terms/xterm-292

# Awesome latest version
>=x11-wm/awesome-3.5.1

# Working eix-remote version
>=app-portage/eix-0.27.4

# Latest Firefox version
>=www-client/firefox-21.0
# Needed by Firefox 21.0
>=dev-libs/nspr-4.9.6


# Needed by LaTeX
=virtual/pyparsing-2


# Add synapse
>=gnome-extra/synapse-0.2.10
>=dev-libs/libzeitgeist-0.3.18
<gnome-extra/zeitgeist-9999 **
>=gnome-extra/zeitgeist-extensions-0.0.13-r1
>=dev-python/pyparsing-1.5.7
>=dev-python/isodate-0.4.9-r1
>=dev-python/rdflib-4.0.1
>=dev-python/python-exec-0.3
>=dev-python/html5lib-0.95-r1

# Bitcoin miner latest version
>=net-misc/bfgminer-3.0.0

# Latest graphicscard drivers
>=x11-drivers/nvidia-drivers-319.17
>=x11-drivers/ati-drivers-13.4


# Latest Steam version
>=games-util/steam-meta-0-r20130514
>=games-util/steam-games-meta-0-r20130312
>=games-util/steam-client-meta-0-r20130514
>=app-emulation/steam-runtime-bin-20130514
>=games-util/steam-launcher-1.0.0.39-r2
=media-libs/libsdl-2.0.0_pre9999 **

# Add powerline supoort
=app-shells/powerline-9999 **
>=dev-lua/lgi-0.6.2-r1

# Latest python versions
=dev-lang/python-2.7.5
=dev-lang/python-3.2.5
=dev-lang/python-3.3.2
=sys-apps/sandbox-2.6-r1


# Latest pypy version
=dev-python/pypy-2.0.2
>=dev-python/setuptools-0.6.40



# Use latest gcc
>=sys-devel/gcc-4.7.3

# Insync
=app-backup/insync-0.9.41

# Webdev libs
>=www-client/phantomjs-1.9.0
>=dev-python/flask-0.9-r2
<dev-python/sqlalchemy-0.8
>=dev-python/markupsafe-0.18
>=dev-python/jinja-2.7
>=dev-python/werkzeug-0.8.3-r1
>=dev-python/flask-sqlalchemy-0.16-r1
>=dev-python/blinker-1.2-r1
>=dev-python/flask-login-0.1.3
>=dev-python/py-bcrypt-0.2
>=net-libs/nodejs-0.10.10


# Sass dependencies
>=dev-ruby/sass-3.2.9
>=dev-ruby/rb-inotify-0.9.0
>=dev-ruby/listen-0.7.3


