# Extra LaTeX features
app-text/texlive extra graphics humanities science
>=media-libs/gd-2.0.35-r3 truetype jpeg png fontconfig

# Disable watermark on ati drivers
x11-drivers/ati-drivers disable-watermark

# Enable flash and windows/wine game support on steam
games-util/steam-client-meta flash windows-games
# Needed by steam
>=media-libs/libsdl-2.0.0_pre9999 abi_x86_32

# Needed by SQLAlchemy and Synapse
>=dev-lang/python-2.7 sqlite

# No awesome support for powerline
app-shells/powerline -awesome

# Flash 32-bit to use in steam
>=www-plugins/adobe-flash-11.2.202.285 32bit

# Latex dependency
>=media-libs/gd-2.0.35-r3 fontconfig

# required by vmware
=x11-libs/libdrm-2.4.45 libkms
=media-libs/mesa-9.1.2-r1 xa



#### Dispatch-conf added
