# Extra LaTeX features
app-text/texlive extra graphics humanities science
>=media-libs/gd-2.0.35-r3 truetype jpeg png fontconfig

# Disable watermark on ati drivers
x11-drivers/ati-drivers disable-watermark

# Enable flash
games-util/steam-client-meta flash trayicon -steamruntime
games-util/steam-meta -steamruntime
games-util/steam-games-meta -steamruntime
games-util/steam-launcher -steamruntime

# Wine dependency
>=dev-libs/elfutils-0.156 static-libs

# Needed by SQLAlchemy and Synapse
>=dev-lang/python-2.7 sqlite

# No bash support for powerline since I'm using fish
app-misc/powerline -bash

# Flash 32-bit to use in steam
>=www-plugins/adobe-flash-11.2.202.285 32bit

# Latex dependency
>=media-libs/gd-2.0.35-r3 fontconfig

# required by vmware
=x11-libs/libdrm-2.4.45 libkms
=media-libs/mesa-9.1.2-r1 xa

# VLC dependency
>=sys-libs/zlib-1.2.8-r1 minizip

# Scipy dependency in numpy
dev-python/numpy lapack

# Portage with python3, might be faster
sys-apps/portage python3

# Thread usage
media-video/ffmpeg:0.10 -threads
virtual/ffmpeg -threads

# ipython matplotlib
dev-python/ipython matplotlib

# Shutter dependency
>=media-gfx/imagemagick-6.8.6.8 perl

# Bind dependencies
net-dns/bind caps dlz

# Fortune offensive enabled
games-misc/fortune-mod offensive
games-misc/fortune-mod-all offensive
games-misc/fortune-mod-kernelcookies offensive
games-misc/fortune-mod-gentoo-forums offensive
games-misc/fortune-mod-gentoo-dev offensive
games-misc/fortune-mod-slackware offensive

# Gitlab with MySQL
www-apps/gitlabhq -postgres mysql -ruby_targets_ruby20
dev-vcs/gitlab-shell -ruby_targets_ruby20

# Whatpulse with network monitoring
app-misc/whatpulse pcap

# Powerline server X flag
app-misc/powerline X

# Multilib
media-plugins/alsa-plugins pulseaudio

# Libreoffice
media-libs/harfbuzz icu

########################################################
# emul-linux vs xlibs and baselibs conflict resolution
########################################################
app-emulation/emul-linux-x86-xlibs abi_x86_32
app-emulation/emul-linux-x86-baselibs abi_x86_32
media-libs/jpeg abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
media-libs/libpng abi_x86_32
virtual/jpeg abi_x86_32
virtual/libffi abi_x86_32
dev-libs/libffi abi_x86_32
sys-devel/llvm abi_x86_32
sys-libs/libavc1394 abi_x86_32
dev-libs/udis86 abi_x86_32
media-libs/libpng abi_x86_32
sys-libs/libraw1394 abi_x86_32
app-arch/bzip2 abi_x86_32
sys-libs/zlib abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freetype abi_x86_32
x11-libs/libICE abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libSM abi_x86_32
x11-libs/libvdpau abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXaw abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXft abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXinerama abi_x86_32
x11-libs/libXmu abi_x86_32
x11-libs/libXp abi_x86_32
x11-libs/libXpm abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXScrnSaver abi_x86_32
x11-libs/libXt abi_x86_32
x11-libs/libXtst abi_x86_32
x11-libs/libXv abi_x86_32
x11-libs/libXvMC abi_x86_32
x11-libs/libXxf86dga abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-proto/xineramaproto abi_x86_32
x11-proto/xextproto abi_x86_32
x11-proto/xf86vidmodeproto abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-proto/xf86dgaproto abi_x86_32
x11-proto/renderproto abi_x86_32
x11-proto/recordproto abi_x86_32
x11-proto/inputproto abi_x86_32
x11-proto/compositeproto abi_x86_32
x11-proto/xproto abi_x86_32
x11-proto/xcb-proto abi_x86_32
x11-proto/scrnsaverproto abi_x86_32
x11-proto/randrproto abi_x86_32
x11-proto/printproto abi_x86_32
x11-proto/videoproto abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
x11-proto/damageproto abi_x86_32
x11-proto/kbproto abi_x86_32
x11-proto/fixesproto abi_x86_32

www-servers/uwsgi debug




#### Server flags
sys-boot/grub -ncurses
sys-kernel/gentoo-sources symlink

#### Dispatch-conf added
