# Google chrome stable
www-client/google-chrome:stable

# Vim latest version
>=app-editors/vim-7.3.931
>=app-editors/vim-core-7.3.931

# Terminals latest versions
>=x11-terms/gnome-terminal-3.6.2
>=x11-terms/xterm-292

# Awesome latest version
#>=x11-wm/awesome-3.5.1

# Working eix-remote version
>=app-portage/eix-0.27.4

# Latest Firefox version
>=www-client/firefox-21.0
# Needed by Firefox 21.0
>=dev-libs/nspr-4.9.6

# Bitcoin miner latest version
>=net-misc/bfgminer-3.0.0

# Latest graphicscard drivers
>=x11-drivers/nvidia-drivers-319.17
>=x11-drivers/ati-drivers-13.4


# Latest Steam version
>=games-util/steam-meta-0-r20130514
>=games-util/steam-games-meta-0-r20130312
>=games-util/steam-client-meta-0-r20130514
>=app-emulation/steam-runtime-bin-20130514
>=games-util/steam-launcher-1.0.0.39-r2
=media-libs/libsdl-2.0.0_pre9999 **
