[jelte]
priority = 50
location = /var/lib/layman/jelte
layman-type = git
auto-sync = No

[mrpdaemon]
priority = 50
location = /var/lib/layman/mrpdaemon
layman-type = git
auto-sync = No

[raiagent]
priority = 50
location = /var/lib/layman/raiagent
layman-type = git
auto-sync = No

[rust]
priority = 50
location = /var/lib/layman/rust
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[yngwin]
priority = 50
location = /var/lib/layman/yngwin
layman-type = git
auto-sync = No

