[jelte]
priority = 50
location = /var/lib/layman/jelte
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/JelteF/jelte-overlay.git
auto-sync = Yes

[mrpdaemon]
priority = 50
location = /var/lib/layman/mrpdaemon
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/mrpdaemon/gentoo-overlay.git
auto-sync = Yes

[raiagent]
priority = 50
location = /var/lib/layman/raiagent
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/leycec/raiagent.git
auto-sync = Yes

[rust]
priority = 50
location = /var/lib/layman/rust
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/gentoo-rust.git
auto-sync = Yes

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/anyc/steam-overlay.git
auto-sync = Yes

[yngwin]
priority = 50
location = /var/lib/layman/yngwin
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/dev/yngwin.git
auto-sync = Yes

[devpump-gor]
priority = 50
location = /var/lib/layman/devpump-gor
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/DevPump/gentoo-overlay.git
auto-sync = Yes

[luman]
priority = 50
location = /var/lib/layman/luman
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/user/luman.git
auto-sync = Yes

[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/gentoo-haskell/gentoo-haskell.git
auto-sync = Yes

