Section "InputClass"
    Identifier "keyboard-all
    Driver "evdev"
    Option "XkbLayout" "dvp, us"
    Option "XkbRules" "xorg"
    Option "XkbOptions" "grp:alt_shift_toggle,grp:switch,grp_led:scroll,terminate:ctrl_alt_bksp,ctrl:nocaps,compose:ralt"
    MatchIsKeyboard "on"
EndSection
