include "%L"

# Music
<Multi_key> <M> <1>             : "♪" U266A # EIGHTH NOTE
<Multi_key> <M> <2>             : "♫" U266B # BEAMED EIGHTH NOTES

# Quoting brackets
<Multi_key> <bracketleft> <bracketleft>     : "「" U300C
<Multi_key> <bracketright> <bracketright>   : "」" U300D

# Misc
<Multi_key> <v> <v>                     : "✓" U2713
<Multi_key> <v> <x>                     : "✗" U2717

# Math
<Multi_key> <a> <n> <d>     : "∧" U2227
<Multi_key> <o> <r>                 : "∨" U2228
<Multi_key> <n> <o> <t>                 : "¬" UAC # NOT SIGN

<Multi_key> <p> <i>                     : "π" U3C0 # GREEK SMALL LETTER PI
<Multi_key> <p> <m>                     : "±" # Plus Minus
<Multi_key> <i> <n> <f>                 : "∞" # Infinite
<Multi_key> <x> <x>                     : "×" # Times
