include "%L"

# Music
<Multi_key> <M> <1>             : "♪" # EIGHTH NOTE
<Multi_key> <M> <2>             : "♫" # BEAMED EIGHTH NOTES

# Quoting brackets
<Multi_key> <bracketleft> <bracketleft>     : "「"
<Multi_key> <bracketright> <bracketright>   : "」"

# Misc
<Multi_key> <v> <v>                     : "✓"
<Multi_key> <v> <x>                     : "✗"
<Multi_key> <l> <e> <f> <t> <a>         : "←"
<Multi_key> <r> <i> <g> <h> <t> <a>     : "→"
<Multi_key> <u> <p> <a>                 : "↑"
<Multi_key> <d> <o> <w> <n> <a>         : "↓"


# Logic
<Multi_key> <a> <n> <d>                 : "∧"
<Multi_key> <o> <r>                     : "∨"
<Multi_key> <n> <o> <t>                 : "¬" # NOT SIGN
<Multi_key> <A> <A>                     : "∀"
<Multi_key> <E> <E>                     : "Ǝ"

#Math
<Multi_key> <p> <i>                     : "π" # GREEK SMALL LETTER PI
<Multi_key> <p> <m>                     : "±" # Plus Minus
<Multi_key> <i> <n> <f>                 : "∞" # Infinite
<Multi_key> <x> <x>                     : "×" # Times
<Multi_key> <s> <i> <n>                 : "∿" # Mini Sinus
