set -g default-terminal "screen-256color"

# https://stackoverflow.com/a/40902312/2570866
# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
    set -g mouse-resize-pane on; set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Intuitive splitting
bind | split-window -h
bind _ split-window -v
# Easy swithing pane
bind-key C-a last-pane
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
# Highlight active window
set-window-option -g window-status-current-bg red
# Automatically set window title
setw -g automatic-rename

# Turn on vim awesomeness
set-window-option -g mode-keys vi

bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-h select-pane -L
bind -r C-l select-pane -R

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind h select-layout even-vertical

# Make ctrl left/right work
set-window-option -g xterm-keys on

set -ga terminal-overrides ',*:sitm@,ritm@'

source-file ~/dotfiles/tmux/airline.conf
