set -g default-terminal "screen-256color"

is_older="[[ $(tmux -V | cut -d' ' -f2) -lt 2.1 ]] && true || false"
# Sane scrolling
if-shell "$is_older" "set -g mode-mouse on; set -g mouse-resize-pane on set -g mouse-select-pane on set -g mouse-select-window on" "set -g mouse on"

if-shell "$is_older" "set -g status-utf8 on"

# Toggle mouse on with ^B m
bind m \
  if-shell "$is_older" "set -g mode-mouse on; set -g mouse-resize-pane on set -g mouse-select-pane on set -g mouse-select-window on" "set -g mouse on" \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  if-shell "$is_older" "set -g mode-mouse off; set -g mouse-resize-pane off set -g mouse-select-pane off set -g mouse-select-window off" "set -g mouse off" \;\
  display 'Mouse: OFF'
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Intuitive splitting
bind | split-window -h
bind _ split-window -v
# Easy swithing pane
bind-key C-a last-pane
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
# Highlight active window
set-window-option -g window-status-current-bg red
# Automatically set window title
setw -g automatic-rename

# Turn on vim awesomeness
set-window-option -g mode-keys vi

bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-h select-pane -L
bind -r C-l select-pane -R

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind h select-layout even-vertical

# Make ctrl left/right work
set-window-option -g xterm-keys on

set -ga terminal-overrides ',*:sitm@,ritm@'

source-file ~/dotfiles/tmux/airline.conf
