if ! [[ "$TERM" == *256color ]]; then
    TERM=xterm-256color
fi

source /etc/bash_completion
if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

# Better history storing
HISTCONTROL=erasedups:ignorespace:ignoredups
HISTSIZE=1000
HISTFILESIZE=10000
HISTIGNORE="history *:cd:exit:fg:bg:ls:mc:htop:clear"
#avoid overwriting history
shopt -s histappend
#smart handling of multi-line commands
shopt -s cmdhist
# append every command to history
PROMPT_COMMAND="history -a;$PROMPT_COMMAND"

alias ins="sudo apt-get install"
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../../'
alias ls="ls --color=auto"
shopt -s autocd
export PATH=~/.local/bin:$PATH
alias nvcc='/usr/local/cuda-5.0/bin/nvcc'
export EDITOR="vim"

export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w\[\033[00m\]'
if command -v __git_ps1 >/dev/null 2>&1; then
    export PS1="$PS1$(__git_ps1)"
fi
export PS1="$PS1 "'\[\033[01;32m\]$\[\033[00m\] '

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
