if ! [[ "$TERM" == *256color ]]; then
    TERM=xterm-256color
fi

if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

if [ -f /usr/share/git/completion/git-prompt.sh ]; then
    . /usr/share/git/completion/git-prompt.sh
fi

# Better history storing
HISTCONTROL=erasedups:ignorespace:ignoredups
HISTSIZE=1000
HISTFILESIZE=10000
HISTIGNORE="history *:cd:exit:fg:bg:ls:mc:htop:clear"
#avoid overwriting history
shopt -s histappend
#smart handling of multi-line commands
shopt -s cmdhist
# append every command to history
PROMPT_COMMAND="history -a ;$PROMPT_COMMAND"

alias ins="sudo apt-get install"
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../../'
alias ls="ls --color=auto"
alias watchs='watch -n 0.5'
shopt -s autocd
export PATH=~/.local/bin:~/.bin:~/.pgenv/bin:~/.pgenv/pgsql/bin:$PATH
alias nvcc='/usr/local/cuda-5.0/bin/nvcc'
export EDITOR="vim"

export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true

if [[ $EUID -ne 0 ]]; then
    PROMPT_COLOR='\[\033[01;32m\]'
    PROMPT_CHAR=$
else
    PROMPT_COLOR='\[\033[01;31m\]'
    PROMPT_CHAR='#'
fi


PS1=$PROMPT_COLOR'\u@\h\[\033[01;34m\] \w\[\033[00m\]'
if command -v __git_ps1 >/dev/null 2>&1; then
    PS1=$PS1'$(__git_ps1)'
fi
PS1="$PS1 ${PROMPT_COLOR}${PROMPT_CHAR}"'\[\033[00m\] '

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

shopt -s globstar

alias gap="git add -p"
alias gcm="git commit -m"
alias gcb="git checkout -b"
alias gc="git checkout"

command -v vg >/dev/null 2>&1 && eval "$(vg eval --shell bash)"

export NPM_CONFIG_PREFIX=$HOME/.npm-global

. "$HOME/.cargo/env"

export PROMPT_COMMAND='printf "\e]9;9;%s\e\\" "$(wslpath -m "$PWD")"'
export SSH_AUTH_SOCK=$HOME/.ssh/agent.sock

ss -a | grep -q $SSH_AUTH_SOCK
if [ $? -ne 0 ]; then
    rm -f $SSH_AUTH_SOCK
    (setsid socat UNIX-LISTEN:$SSH_AUTH_SOCK,fork EXEC:"$HOME/npiperelay/npiperelay.exe -ei -s //./pipe/openssh-ssh-agent",nofork &) >/dev/null 2>&1
fi
